<!DOCTYPE html>
<html>
  <head>
    <script>
      var toggleIcon = true, // true = on, false = off
          pageTitle = ""

      var goog = function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      }()

      var GA_ID = 'UA-30697465-1',
          _gaq = _gaq || []

      _gaq.push(['_setAccount', GA_ID]);
      _gaq.push(['_trackPageview']);
      //window.alert("OK")
      function toggleSpoiler(tab) {
        var imageToUse, pageTitle, requestKey
        if (tab.status == "complete" && toggleIcon) { 
          // the icon is "on" (meaning Spoilerpedia is enabled)
          // so we will set properties to turn it 'off'

          imageToUse = "logo-32-disabled.png"
          pageTitle = "Enable Spoilerpedia on this page"
          requestKey = "removeSpoilerpedia"
          _gaq.push(['_trackEvent', 'pageActionButton', 'clicked', 'disabled for ' + tab.url ]);
        }
        else {
          imageToUse = "logo-32.png"
          pageTitle = "Disable Spoilerpedia on this page"
          requestKey = "restoreSpoilerpedia"          
          _gaq.push(['_trackEvent', 'pageActionButton', 'clicked', 'enabled for ' + tab.url ]);
        }

        chrome.pageAction.setIcon({ path: imageToUse, tabId: tab.id})
        chrome.pageAction.setTitle({ title: pageTitle, tabId: tab.id})
        chrome.tabs.sendRequest(tab.id, JSON.parse("{\""+requestKey +"\": true}"), function response() { })
        toggleIcon = !toggleIcon
      }
     
      // Listen for the content script to send a message to the background page.
      
      chrome.extension.onRequest.addListener( function onRequest(request, sender, sendResponse) {
        if (request.showSpoilerpediaIcon) {
          chrome.pageAction.show(sender.tab.id)
          toggleIcon = true
        }
        if (request.tracker) {
          _gaq.push(['_setAccount', GA_ID]);
          _gaq.push(['_trackEvent','wikipedia','loaded', sender.tab.url]);
        }
      })  
      chrome.pageAction.onClicked.addListener(toggleSpoiler)

    </script>
  </head>
</html>
